{
  "include": [],
  "exclude": [
    "**/*",
    "**/__pycache__"
  ],
  "ignore": [
    "**/*"
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportPrivateImportUsage": "none",
  "reportWildcardImportFromLibrary": "none"
}
